<!DOCTYPE html>
<html>
<head>
    <title>Underscore Template</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>

    <!-- Link to compile templates -->
    <script src="assets/deploy/scripts/templates.js"></script>
    <script>
        /**
         * Helper Function to get the template function and returns the compiled
         * template string.
         * @param {string} templatePath The path and name of the template you want to use.
         * @param {Object=} data Optional data to be used within the template.
         * @returns {string} Returned compiled template.
         */
        function createTemplate(templatePath, data) {
            console.log(templatePath, data);
            var templateString = window['JST'][templatePath](data);
            return templateString;
        }

        /**
         * Initialize Function that gets called when the page is loaded (window.onload).
         * All of our JavaScript code to generate the templates and add in to the DOM.
         */
        function init() {
            // Data for the UserDetailTemplate template.

            var tableData = {"attributes":{"id":"rtbrown_turkish_rtbrown_turkish","tableId":"rtbrown_turkish","vTableId":"rtbrown_turkish","title":"brown_turkish","tableMin":0.1,"tableMax":10000,"dealerId":"roulette_dealer","prevDealerId":null,"dealerName":"Roulette","dealerModel":{"dealerId":"roulette_dealer","urlTemplate":"/player/games/assets/lobby/dealers/#dealer_id#.jpg","dealerName":"Roulette","isDealerPictureAvailable":false,"loading":false},"gameType":"roulette","description":null,"tableColor":"brown_turkish","tableType":"brown_turkish","priority":0,"lastRequestedDate":null,"statisticsModel":{"urlPattern":"/gamesstat/rest/history/?count=#COUNT#&table_id=#TABLE_ID#","tableId":"rtbrown_turkish","itemsToFetch":100,"isLobby":true,"items":[],"loading":false,"visible":true},"playersModel":{"tableId":"rtbrown_turkish","vTableId":"rtbrown_turkish","urlTemplate":"/gamesstat/rest/participants/?table_id=#tableId#","loading":false,"players":[]}},"dealer":{"dealerId":"roulette_dealer","urlTemplate":"/player/games/assets/lobby/dealers/#dealer_id#.jpg","dealerName":"Roulette","isDealerPictureAvailable":false,"loading":false},"statistics":{"urlPattern":"/gamesstat/rest/history/?count=#COUNT#&table_id=#TABLE_ID#","tableId":"rtbrown_turkish","itemsToFetch":100,"isLobby":true,"items":[],"loading":false,"visible":true},"players":{"tableId":"rtbrown_turkish","vTableId":"rtbrown_turkish","urlTemplate":"/gamesstat/rest/participants/?table_id=#tableId#","loading":false,"players":[]},"settings":{"visible":false,"SETTINGS_VIDEO_QUALITY":"high","SETTINGS_CHAT_FILTER":false,"LATENCY":87,"SESSION_TIMEOUT_URLS":{},"SETTINGS_AUTO_VIDEO_MODE":true,"SETTINGS_AUTO_ZOOM":false,"isSynced":true,"EVOLUTION_CURRENCY_SYMBOL":"&#36;","EVOLUTION_CURRENCY_CODE":"USD","EVOLUTION_TABLE_ID":"","EVOLUTION_VTABLE_ID":"","EVOLUTION_GAME_ID":"mkdjkwlu5ylsmv5unctq7mf4","AAMS":"0","casinoConfig":{"isSmallerSizeAllowed":"true","maxOpenFrames":"4","minFrameSizeMargin":{"height":"510","width":"600"}},"chat":{"ws.url":"ws://localhost:2222/chat/websocket","screen.name":""},"casino_id":"0rnu7w1c8xhbuhtn","client":"willhill","currencyCode":"USD","currencySymbol":"&#36;","lang":"en","session_id":"56059f611ee9f1483f8184cc4604cdf11e563eee","user_id":"457hu9o8pmwph705","view":"view2","EVOLUTION_LANGUAGE":"en","EVOLUTION_CLIENT":"willhill","EVOLUTION_CASINO_ID":"0rnu7w1c8xhbuhtn","EVOLUTION_USER_ID":"457hu9o8pmwph705","EVOLUTION_GAME_TYPE":"lobby"}};

            // Get templates by path and template name.
            var lobbyRouletteTable = createTemplate('templates/home/LobbyRouletteTable.tpl', tableData);

            // Add the template string to the DOM with jQuery.
            var $body = $('body');
            $body.append(lobbyRouletteTable);
        }

        // Calls the init Function on window load.
        window.onload = init;
    </script>
</head>
<body>
</body>
</html>